{% extends 'base.html' %}

    {% block main %}
    <head>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    </head>

    <style>


        .btn-group button {
          display: inline-block;
          border-radius: 4px;
          background-color: #21232d;
          border: none;
          color: #FFFFFF;
          text-align: center;
          font-size: 20px;
          padding: 10px;
          width: 200px;
          transition: all 0.5s;
          cursor: pointer;
          margin: 5px;
          float: right;


        }

        .btn-group button span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
        }

        .btn-group button span:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
        }

        .btn-group button:hover span {
          padding-right: 25px;
        }

        .btn-group button:hover span:after {
          opacity: 1;
          right: 0;
        }

        .container {
          margin: auto;
          max-width: 1200px;
          overflow: scroll;
          width: 100%;
        }



        table {
        border-collapse: collapse;
        border-radius: 1em;
        overflow: hidden;
        width: 100%;

        }

        thead tr {
          border-bottom: 4px solid white;
          border-top: 4px solid white;
          border-right: 4px solid white;
          height: 1px;

        }

        th {
        background-color: #95A5A6;
        font-size: 14px;
        text-transform: uppercase;
        border-bottom: 4px solid white;
        border-left: 4px solid white;
        border-right: 4px solid white;
        font-color: black;
        font-weight: bold;
        height: inherit;
        padding: 20px;
        white-space: nowrap;

        }

        th:not(:first-of-type) {
          border-left: 4px solid white;
        }

        th button {
          background-color: #eee;
          border: none;
          cursor: pointer;
          display: block;
          font: inherit;
          height: 100%;
          margin: 0;
          min-width: max-content;
          padding: 0.5rem 1rem;
          position: relative;
          text-align: left;
          width: 100%;

        }

        tbody tr {
          border-bottom: 4px solid white;
          border-right: 4px solid white;


        }

        td {
          padding: 0.5rem 1rem;
          text-align: left;
          background-color: #95A5A612;
          border-bottom: 4px solid white;
          border-left: 4px solid white;
          border-right: 4px solid white;

        }

            tr.setheader{
            padding: 0.5rem 1rem;
              text-align: left;
              border-bottom: 4px solid white;
              border-left: 4px solid white;
              border-right: 4px solid white;
            }
            #setid{
            background-color: #aebcbdbd;
            }

             .container tr:hover {
                background-color: white;
                -webkit-box-shadow: 0 6px 6px -6px #0E1119;
                -moz-box-shadow: 0 6px 6px -6px #0E1119;
                box-shadow: 0 6px 6px -6px #0E1119;
                }

            .container td:hover {
              background-color: #e0ebeb;
              color: #403E10;
              font-weight: bold;

              /*box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;*/
              transform: translate3d(6px, -6px, 0);


            transition-delay: 0s;
              transition-duration: 0.4s;
              transition-property: all;
            transition-timing-function: line;
            }
            .container tr:nth-child(even) {background-color: #f2f2f2;}
            /* The Modal (background) */
            .modal {
              display: none; /* Hidden by default */
              position: fixed; /* Stay in place */
              z-index: 1; /* Sit on top */
              left: 0;
              top: 0;
              width: 100%; /* Full width */
              height: 100%; /* Full height */
              overflow: auto; /* Enable scroll if needed */
              background-color: rgb(0,0,0); /* Fallback color */
              background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }

            /* Modal Content/Box */
            .modal-content {
            background-color: #fefefe;
              margin: 20% auto; /* 20% from the top and centered */
              padding: 20px;
              border: 1px solid #888;
              width: 35%; /* Could be more or less, depending on screen size */

            }

            /* The Close Button */
            .close {
              color: #aaa;
              float: right;
              font-size: 28px;
              font-weight: bold;
            }

            .close:hover,
            .close:focus {
              color: black;
            text-decoration: none;
            cursor: pointer;
            }


    </style>

    <div class="main-title">
        <p class="font-weight-bold">COMPOUNDS</p>
    </div>
    <div class="main-cards">
            <div class="card">
                <table class="container">
                <thead>
                  <tr>
                      <th><h3>Image</h3></th>
                      <th><h3>InchiKey</h3></th>
                      <th><h3>Name</h3></th>
                      <th><h3>logP</h3></th>
                      <th><h3>Formula</h3></th>
                      <th><h3>Weight</h3></th>
                      <th><h3>H-Acceptors</h3></th>
                      <th><h3>H-Donors</h3></th>
                      <th><h3>Rotatable Bonds</h3></th>
                      <th><h3>Rings</h3></th>
                  </tr>
                </thead>
                <tbody>
                {% for set in sets %}
                    <tr class="setheader" >
                        <td colspan="10" id="setid">{{set.set_name}}</td>
                    </tr>

                    {% for mol in set.molecules.all %}
                    <tr>
                        <td>
                        {% if mol.image %}
                            <img src="{{mol.image.url}}" width="130" height="130" />
                        {% endif %}
                        </td>
                        <td>{{mol.inchi_key}}</td>
                        <td>{{mol.name}}</td>
                        <td>{{mol.log_p}}</td>
                        <td>{{mol.molecular_formula}}</td>
                        <td>{{mol.molecular_weight}}</td>
                        <td>{{mol.num_h_acceptors}}</td>
                        <td>{{mol.num_h_donors}}</td>
                        <td>{{mol.num_rotatable_bonds}}</td>
                        <td>{{mol.num_rings}}</td>
                    </tr>
                    {% endfor %}
                {% endfor %}
                </tbody>
                </table>

                <div class="btn-group">

                <a href="/chart">
                    <button>Compare</button>
                </a>
                    <!-- Trigger/Open The Modal -->
                <button id="myBtn" >Filter</button>

                </div>

                <!-- Filter option -->
                <div id="myModal" class="modal">

                  <!-- Modal content -->
                  <div class="modal-content">
                    <span class="close">&times;</span>
                    <p>
                        <div class="main-title">
                            <p class="font-weight-bold">FILTER OPTIONS</p>
                        </div>
                        <div class="main-cards">
                             <form target="_self" method="post" autocomplete="on">
                                 {% csrf_token %}
                                 <fieldset>
                                <legend> <label for="row">Choose an attribute:</label></legend>
                                 <select id="attr" name="attr">
                                     <option value="1"> Formula</option>
                                      <option>logP</option>
                                      <option>Weight</option>
                                      <option>H-acceptors</option>
                                      <option>H-donors</option>
                                      <option>Rotatable bonds</option>
                                      <option>Rings</option>

                                 </select>
                                 </fieldset>
                                <fieldset id="f1">
                                 <legend>Select range:</legend>

                                  <label for="lower">min-value:</label><br>
                                  <input type="text" id="lower" name="lower" ><br>

                                  <label for="upper">max-value:</label><br>
                                  <input type="text" id="upper" name="upper"><br><br>
                                </fieldset>
                                    <p>or:</p>
                                 <fieldset id ="f2">
                                 <legend>Search pattern:</legend>

                                  <input type="text" id="pattern" name="pattern" ><br>


                                </fieldset>
                                  <input type="submit" value="Submit">

                             </form>

                        </div>
                    </p>
                  </div>
                </div>
            </div>
    </div>
    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal
        btn.onclick = function() {
          modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
          modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }


    </script>
    <script type="text/javascript">

    $(document).ready(function(){
        $('tr.setheader').nextUntil('tr.setheader').slideToggle(100);
        $('tr.setheader').click(function(){
            $(this).find('span').text(function(_, value){return value=='-'?'+':'-'});
            $(this).nextUntil('tr.setheader').slideToggle(100, function(){
            });
        });
    });
    </script>
    {% endblock %}
